proto/ubikom_internal.proto

syntax = "proto3";
package Ubikom;
option go_package="./;pb";

import "ubikom.proto";
import "google/protobuf/any.proto";

message KeyRecord {
    // Timestamp when the key was registered.
    int64 registration_timestamp = 1;

    // Controls if the key is disabled. Once a key is disabled, it is dead forever.
    bool disabled = 2;

    int64 disabled_timestamp = 3;
    bytes disabled_by = 4;

    // Parent key (it can do everything this key can do).
    repeated bytes parent_key = 5;
}

message ExportKeyRecord {
    bytes key = 1;
    int64 registration_timestamp = 2;
    bool disabled = 3;
    int64 disabled_timestamp = 4;
    bytes disabled_by = 5;
    repeated bytes parent_key = 6;
}

message ExportNameRecord {
    string name = 1;
    bytes key = 2;
}

message ExportAddressRecord {
    string name = 1;
    Protocol protocol = 2;
    string address = 3;
}

message DBValue {
    uint64 timestamp = 1;
    google.protobuf.Any payload = 2;
}

message DBEntry {
    repeated DBValue value = 1;
}

message ImapInfo {
    uint32 nextMailboxUid = 1;
    uint32 nextMessageUid = 2;
}

message ImapMailbox {
    string name = 1;
    repeated string attribute = 2;
    uint32 uid = 3; // Unique ID for this mailbox. It never changes, even when mailbox is renamed.
    uint32 nextMessageUid = 4;
}

message ImapMailboxes {
    repeated ImapMailbox mailbox = 1;
    repeated string subscribed = 2;
    uint32 nextMailboxUid = 3;
}

message ImapMessage {
    bytes content = 1;
    repeated string flag = 2;
    uint64 received_timestamp = 3;
    uint64 size = 4;
    uint32 uid = 5;
}

enum EventType {
    ET_NONE = 0;

    // Registration events.
    ET_KEY_REGISTRATION = 1;
    ET_NAME_REGISTRATION = 2;
    ET_ADDRESS_REGISTRATION = 3;

    // Proxy events - POP.
    ET_PROXY_POP_LOGIN = 1001;

    // Proxy events - IMAP.
    ET_PROXY_IMAP_LOGIN = 1101;

    // Proxy events - SMTP.
    ET_PROXY_SMTP_LOGIN = 1201;
    ET_PROXY_SMTP_MESSAGE_SENT = 1202;

    // Gateway events.
    ET_GATEWAY_UBIKOM_MESSAGE_RECEIVED = 2001;
    ET_GATEWAY_EMAIL_MESSAGE_RECEIVED = 2002;
    ET_GATEWAY_UBIKOM_MESSAGE_SENT = 2003;
    ET_GATEWAY_EMAIL_MESSAGE_SENT = 2004;
}

message Event {
    string id = 1;
    uint64 timestamp = 2;
    EventType event_type = 3;
    string user1 = 4;
    string user2 = 5;
    string message = 6;
    string data1 = 7;
}