proto/ubikom.proto

syntax = "proto3";
package Ubikom;
option go_package=".;pb";

enum ResultCode {
    RC_OK = 0;
    RC_INVALID_REQUEST = 1;
    RC_INVALID_KEY = 2;
    RC_RECORD_EXISTS = 3;
    RC_RECORD_NOT_FOUND = 4;
    RC_INSUFFICIENT_POW = 5;
    RC_UNAUTHORIZED = 6;
    RC_INTERNAL_ERROR = 100;
}

enum Protocol {
    PL_UNKNOWN = 0;
    PL_DMS = 1;
}

message ContentWithPOW {
    bytes content = 1;
    bytes pow = 2; 
}

message Signature {
    bytes r = 1;
    bytes s = 2;
}

message Signed {
    bytes content = 1;
    Signature signature = 2;
    bytes key = 3;
}

message SignedWithPow {
    bytes content = 1;
    Signature signature = 2;
    bytes key = 3;  // Public key used to sign the request.
    bytes pow = 4;
}

message Result {
    ResultCode result = 1;
    string message = 2;
}

message KeyRegistrationRequest {
    bytes key = 1;
}

message KeyDisableRequest {
    bytes key = 1;
}

message NameRegistrationRequest {
    // The key to be registered.
    bytes key = 1;
    // The name to be associated with this key.
    string name = 2;
}

message AddressRegistrationRequest {
    string name = 1;
    Protocol protocol = 2;
    string address = 3;
}

enum KeyRelationship {
    KR_NONE = 0;
    KR_PARENT = 1;
}

message KeyRelationshipRegistrationRequest {
    bytes target_key = 1;
    KeyRelationship relationship = 2;
}

service IdentityService {
    // Register public key. Each public key can be registered only once.
    // The key must be registered before it's associated with the name.
    // Content is public key.
    rpc RegisterKey(SignedWithPow) returns (Result);

    rpc RegisterKeyRelationship(SignedWithPow) returns (Result);

    // Once a key is disabled, it is dead forever. This happens
    // if a key is compromised, or the owner has decided to kill
    // it for another reason. Use with caution.
    rpc DisableKey(SignedWithPow) returns (Result);

    // Links name and the public key.
    // Content is NameRegistrationRequest.
    rpc RegisterName(SignedWithPow) returns (Result);

    // Associate name and protocol with an address.
    // Content is AddressRegistrationRequest.
    rpc RegisterAddress(SignedWithPow) returns (Result);
}

message LookupKeyRequest {
    bytes key = 1;
}

message LookupKeyResponse {
    Result result = 1;

    int64 registration_timestamp = 2;
    bool disabled = 3;
    int64 disabled_timestamp = 4;
    bytes disabled_by = 5;
    repeated bytes parent_key = 6;
}

message LookupNameRequest {
    string name = 1;
}

message LookupNameResponse {
    Result result = 1;
    string message = 2;
    bytes key = 3;
}

message LookupAddressRequest {
    string name = 1;
    Protocol protocol = 2;
}

message LookupAddressResponse {
    Result result = 1;
    string message = 2;
    string address = 3;
}

service LookupService {
    rpc LookupKey(LookupKeyRequest) returns (LookupKeyResponse);
    rpc LookupName(LookupNameRequest) returns (LookupNameResponse);
    rpc LookupAddress(LookupAddressRequest) returns (LookupAddressResponse);
}

message DMSMessage {
    // Sender's address.
    string sender = 1;

    // Receiver's address.
    string receiver = 2;

    bytes content = 3;

    Signature signature = 4;
}

message ResultWithContent {
    Result result = 1;
    bytes content = 2;
}

service DMSDumpService {
    rpc Send(DMSMessage) returns (Result);
    rpc Receive(Signed) returns (ResultWithContent);
}

message StoreEncryptedKeyRequest {
    string name = 1;
    bytes encryptedPrivateKey = 2;
}

service ProxyService {
    rpc StoreEncryptedKey(Signed) returns (Result);
}