proto/ubikom.proto

syntax = "proto3";
package Ubikom;
option go_package="./;pb";

enum Protocol {
    PL_UNKNOWN = 0;
    PL_DMS = 1;
}

message ContentWithPOW {
    bytes content = 1;
    bytes pow = 2; 
}

message Signature {
    bytes r = 1;
    bytes s = 2;
}

message Signed {
    bytes content = 1;
    Signature signature = 2;
    bytes key = 3;
}

message SignedWithPow {
    bytes content = 1;
    Signature signature = 2;
    bytes key = 3;  // Public key used to sign the request.
    bytes pow = 4;
}

message KeyRegistrationRequest {
    bytes key = 1;
}

message KeyRegistrationResponse {
}

message KeyDisableRequest {
    bytes key = 1;
}

message KeyDisableResponse {
}

message NameRegistrationRequest {
    // The key to be registered.
    bytes key = 1;
    // The name to be associated with this key.
    string name = 2;
}

message NameRegistrationResponse {
}

message AddressRegistrationRequest {
    bytes key = 1;
    string name = 2;
    Protocol protocol = 3;
    string address = 4;
}

message AddressRegistrationResponse {
}

enum KeyRelationship {
    KR_NONE = 0;
    KR_PARENT = 1;
}

message KeyRelationshipRegistrationRequest {
    bytes target_key = 1;
    KeyRelationship relationship = 2;
}

message KeyRelationshipRegistrationResponse {
}

service IdentityService {
    // Register public key. Each public key can be registered only once.
    // The key must be registered before it's associated with the name.
    // Content is public key.
    rpc RegisterKey(SignedWithPow) returns (KeyRegistrationResponse);

    // Register key relationship. The content is KeyRelationshipRegistrationRequest.
    rpc RegisterKeyRelationship(SignedWithPow) returns (KeyRelationshipRegistrationResponse);

    // Once a key is disabled, it is dead forever. This happens
    // if a key is compromised, or the owner has decided to kill
    // it for another reason. Use with caution.
    rpc DisableKey(SignedWithPow) returns (KeyDisableResponse);

    // Links name and the public key.
    // Content is NameRegistrationRequest.
    rpc RegisterName(SignedWithPow) returns (NameRegistrationResponse);

    // Associate name and protocol with an address.
    // Content is AddressRegistrationRequest.
    rpc RegisterAddress(SignedWithPow) returns (AddressRegistrationResponse);
}

message LookupKeyRequest {
    bytes key = 1;
}

message LookupKeyResponse {
    int64 registration_timestamp = 1;
    bool disabled = 2;
    int64 disabled_timestamp = 3;
    bytes disabled_by = 4;
    repeated bytes parent_key = 5;
}

message LookupNameRequest {
    string name = 1;
}

message LookupNameResponse {
    bytes key = 1;
}

message LookupAddressRequest {
    string name = 1;
    Protocol protocol = 2;
}

message LookupAddressResponse {
    string message = 1;
    string address = 2;
}

service LookupService {
    rpc LookupKey(LookupKeyRequest) returns (LookupKeyResponse);
    rpc LookupName(LookupNameRequest) returns (LookupNameResponse);
    rpc LookupAddress(LookupAddressRequest) returns (LookupAddressResponse);
}

message DMSMessage {
    // Sender's address.
    string sender = 1;

    // Receiver's address.
    string receiver = 2;

    bytes content = 3;

    Signature signature = 4;
}

message SendRequest {
    DMSMessage message = 1;
}

message SendResponse {
}

message ReceiveRequest {
    Signed identity_proof = 1;
}

message ReceiveResponse {
    DMSMessage message = 1;
}

service DMSDumpService {
    rpc Send(SendRequest) returns (SendResponse);
    rpc Receive(ReceiveRequest) returns (ReceiveResponse);
}
