proto/ubikom.proto

syntax = "proto3";
package Ubikom;
option go_package="./;pb";

enum Protocol {
    PL_UNKNOWN = 0;
    PL_DMS = 1;
}

message ContentWithPOW {
    bytes content = 1;
    bytes pow = 2; 
}

message Signature {
    bytes r = 1;
    bytes s = 2;
}

message Signed {
    bytes content = 1;
    Signature signature = 2;
    bytes key = 3;
}

message SignedWithPow {
    bytes content = 1;
    Signature signature = 2;
    bytes key = 3;  // Public key used to sign the request.
    bytes pow = 4;
}

message LookupKeyRequest {
    bytes key = 1;
}

message LookupKeyResponse {
    int64 registration_timestamp = 1;
    bool disabled = 2;
    int64 disabled_timestamp = 3;
    bytes disabled_by = 4;
    repeated bytes parent_key = 5;
}

message LookupNameRequest {
    string name = 1;
}

message LookupNameResponse {
    bytes key = 1;
}

message LookupAddressRequest {
    string name = 1;
    Protocol protocol = 2;
}

message LookupAddressResponse {
    string message = 1;
    string address = 2;
}

service LookupService {
    rpc LookupKey(LookupKeyRequest) returns (LookupKeyResponse);
    rpc LookupName(LookupNameRequest) returns (LookupNameResponse);
    rpc LookupAddress(LookupAddressRequest) returns (LookupAddressResponse);
}

message DMSMessage {
    // Sender's address.
    string sender = 1;

    // Receiver's address.
    string receiver = 2;

    bytes content = 3;

    Signature signature = 4;
}

message SendRequest {
    DMSMessage message = 1;
}

message SendResponse {
}

message ReceiveRequest {
    Signed identity_proof = 1;
}

message ReceiveResponse {
    DMSMessage message = 1;
}

service DMSDumpService {
    rpc Send(SendRequest) returns (SendResponse);
    rpc Receive(ReceiveRequest) returns (ReceiveResponse);
}
