proto/ubikom_internal.proto

syntax = "proto3";
package Ubikom;
option go_package="./;pb";

import "ubikom.proto";
import "google/protobuf/any.proto";

message KeyRecord {
    // Timestamp when the key was registered.
    int64 registration_timestamp = 1;

    // Controls if the key is disabled. Once a key is disabled, it is dead forever.
    bool disabled = 2;

    int64 disabled_timestamp = 3;
    bytes disabled_by = 4;

    // Parent key (it can do everything this key can do).
    repeated bytes parent_key = 5;
}

message ExportKeyRecord {
    bytes key = 1;
    int64 registration_timestamp = 2;
    bool disabled = 3;
    int64 disabled_timestamp = 4;
    bytes disabled_by = 5;
    repeated bytes parent_key = 6;
}

message ExportNameRecord {
    string name = 1;
    bytes key = 2;
}

message ExportAddressRecord {
    string name = 1;
    Protocol protocol = 2;
    string address = 3;
}

message DBValue {
    uint64 timestamp = 1;
    google.protobuf.Any payload = 2;
}

message DBEntry {
    repeated DBValue value = 1;
}

message ImapInfo {
    uint32 nextMailboxUid = 1;
    uint32 nextMessageUid = 2;
}

message ImapMailbox {
    string name = 1;
    repeated string attribute = 2;
    uint32 uid = 3; // Unique ID for this mailbox. It never changes, even when mailbox is renamed.
    uint32 nextMessageUid = 4;
}

message ImapMailboxes {
    repeated ImapMailbox mailbox = 1;
    repeated string subscribed = 2;
    uint32 nextMailboxUid = 3;
}

message ImapMessage {
    bytes content = 1;
    repeated string flag = 2;
    uint64 received_timestamp = 3;
    uint64 size = 4;
    uint32 uid = 5;
}